// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "React Starter",
  "dockerFile": "Dockerfile",
  "appPort": 3000,
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "coenraads.bracket-pair-colorizer-2",
    "editorconfig.editorconfig"
  ]
}
